<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="any1">
      <div class="reggie">
        <img class="pic" src="page1.jpg"></img>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">HEM</a></li>
          <li><a href="#contact">STRATEGI</a></li>
          <li><a href="#about">DESIGN</a></li>
          <li><a href="#UTVECKLING">UTVECKLING</a></li>
          <li><a href="#KONTAKTA">KONTAKTA</a></li>
          <li><a href="#OSS">OSS</a></li>
        </ul>
        <div class="any3"></div>
      </div>
    </div>
  <head>
  </head>
  </body>
</html>
